<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmsittings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Sittings"
        app:showAsAction="never" />
    <item
        android:id="@+id/itmhistory"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="never" />
    <item
        android:id="@+id/itmsignout"
        android:icon="@android:drawable/btn_dialog"
        android:title="Signout"
        app:showAsAction="never" />
</menu>