<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivityF">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </SearchView>

    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </ListView>

    <ImageButton
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

</LinearLayout>